# DroidLens_old

./: .gitignore  README.md  pom.xml
res/: code-smell-distribution.csv  list-of-apps.xlsx  result.csv
src/main/java/it/codeSmell/aDoctor/: Test.java
src/main/java/it/codeSmell/aDoctor/beans/: ClassBean.java  ClassSmellBean.java  InstanceVariableBean.java  MethodBean.java  PackageBean.java  ProjectSmellBean.java
src/main/java/it/codeSmell/aDoctor/parser/: AssertVisitor.java  ClassParser.java  ClassSerializer.java  ClassVisitor.java  CodeParser.java  ForStatementVisitor.java  InnerClassVisitor.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodInvocationsVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java  PackageParser.java
src/main/java/it/codeSmell/aDoctor/process/: FileUtilities.java  FolderToJavaProjectConverter.java  RunAndroidSmellDetection.java  Utilities.java
src/main/java/it/codeSmell/aDoctor/smellDetectionRules/: BulkDataTransferOnSlowNetworkRule.java  CodeSmellRule.java  DataTransmissionWithoutCompressionRule.java  DebuggableReleaseRule.java  DroppedDataRule.java  DurableWakeLockRule.java  EarlyResourceBindingRule.java  InefficientDataFormatAndParserRule.java  InefficientDataStructureRule.java  InefficientSQLQueryRule.java  InternalGetterSetterRule.java  InterruptingFromBackgroundRule.java  LeakingInnerClassRule.java  LeakingThreadRule.java  MemberIgnoringMethodRule.java  NestedLayoutRule.java  NetworkIOOperationsInMainThreadRule.java  NoLowMemoryResolverRule.java  NotDescriptionUIRule.java  OverdrawnPixelRule.java  ProhibitedDataTransferRule.java  PublicDataRule.java  RigidAlarmManagerRule.java  SetConfigChangesRule.java  SlowLoopRule.java  TrackingHardwareIdRule.java  UncachedViewsRule.java  UnclosedCloseableRule.java  UncontrolledFocusOrderRule.java  UnnecessaryPermissionRule.java  UntohuchableRule.java
src/main/java/it/codeSmell/aDoctor/ui/: MainUI.java  ResultsUI.java  SmellData.java  TextAreaOutputStream.java
src/main/java/it/morn/droidLens/: Test.java
src/main/java/it/morn/droidLens/beans/: AndroidManifestBean.java  ClassBean.java  ClassSmellBean.java  InstanceVariableBean.java  MethodBean.java  PackageBean.java  ProjectSmellBean.java
src/main/java/it/morn/droidLens/parser/: AssertVisitor.java  ClassParser.java  ClassSerializer.java  ClassVisitor.java  CodeParser.java  ForStatementVisitor.java  InnerClassVisitor.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodInvocationsVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java  PackageParser.java
src/main/java/it/morn/droidLens/process/: AndroidSmellDetection.java  FileUtilities.java  FolderToJavaProjectConverter.java  RunAndroidSmellDetection.java  Utilities.java
src/main/java/it/morn/droidLens/smellDetectionRules/: BulkDataTransferOnSlowNetworkRule.java  CodeSmellRule.java  DataTransmissionWithoutCompressionRule.java  DebuggableReleaseRule.java  DroppedDataRule.java  DurableWakeLockRule.java  (+25 more)
src/main/java/it/unisa/aDoctor/: Test.java
src/main/resources/: rules.xml
(+47 files in other folders)
